version: "3.8"

# Docker Compose configuration to self‑host n8n.
#
# This file defines a single service (n8n) that pulls the official
# n8n container image and exposes the web interface on port 5678.
# It also sets sensible environment variables, including the
# timezone (America/Chicago) and enables n8n task runners. A
# persistent Docker volume named `n8n_data` is mounted to
# `/home/node/.n8n` inside the container to ensure that credentials,
# workflows and other settings survive container restarts.

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      # Set both the system timezone (TZ) and the generic
      # timezone used by n8n's schedule‑related nodes. Replace
      # America/Chicago with your local timezone if needed.
      - GENERIC_TIMEZONE=America/Chicago
      - TZ=America/Chicago
      # Enforce secure permissions on the settings file
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      # Enable the task runner feature
      - N8N_RUNNERS_ENABLED=true
    volumes:
      # Persist n8n data (workflows, credentials, logs, etc.)
      - n8n_data:/home/node/.n8n
    restart: unless-stopped

volumes:
  # Named volume for persistent n8n data
  n8n_data:
